<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BottomNaviMenu">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/home_24"
        android:title="Home"/>
    <item
        android:id="@+id/allTaskFragment"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Tasks"/>
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/person_24"
        android:title="Profile"/>
</menu>