<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <group
        android:id="@+id/checkableGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/actionDefault"
            android:title="Default Setup"
            app:showAsAction="never"
            android:checked="true"
            />
        <item
            android:id="@+id/actionDone"
            android:title="Completed Task"
            app:showAsAction="never"
            android:visible="false"
           />
        <item
            android:id="@+id/actionTodo"
            android:title="Incomplete Task"
            app:showAsAction="never"
            android:visible="false"
            />
        <item
            android:id="@+id/actionPriority"
            android:title="Sort by Priority"
            app:showAsAction="never"
           />
    </group>

    <item
        android:id="@+id/actionDelete"
        android:title="Delete All"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionOption"
        android:title="Options"
        app:showAsAction="never"
        android:visible="false"/>

</menu>