<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/allTaskFragment"
        android:name="com.sun.todo.fragments.AllTaskFragmentFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_all_task" >

        <action
            android:id="@+id/action_allTaskFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_allTaskFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_allTaskFragment_to_completedTaskFragment"
            app:destination="@id/completedTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.sun.todo.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.sun.todo.fragments.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >

        <action
            android:id="@+id/action_addFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.sun.todo.fragments.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >

        <argument
            android:name="task"
            app:argType="com.sun.todo.database.Task" />

        <action
            android:id="@+id/action_updateFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_updateFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />
        <action
            android:id="@+id/action_updateFragment_to_completedTaskFragment"
            app:destination="@id/completedTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedTaskFragment"
        android:name="com.sun.todo.fragments.CompletedTaskFragment"
        android:label="Done"
        tools:layout="@layout/fragment_completed_task" >

        <action
            android:id="@+id/action_completedTaskFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.sun.todo.fragments.ChartFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_chart" >
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sun.todo.fragments.DashboardFragment"
        android:label="HaBito"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_completedTaskFragment"
            app:destination="@id/completedTaskFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_todayTasksFragment"
            app:destination="@id/todayTasksFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_incompleteTaskFragment"
            app:destination="@id/incompleteTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="com.sun.todo.fragments.TodayTasksFragment"
        android:label="Today's Task"
        tools:layout="@layout/fragment_today_tasks" >
        <action
            android:id="@+id/action_todayTasksFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.sun.todo.fragments.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/incompleteTaskFragment"
        android:name="com.sun.todo.fragments.IncompleteTaskFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_incomplete_task" >
        <action
            android:id="@+id/action_incompleteTaskFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
</navigation>