<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="green">#1AFF66</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cornflowerBlue">#8f71ff</color>
    <color name="melRose">#b19cfc</color>
    <color name="P1">#a48afc</color>
    <color name="Yellow">#FFE500</color>
    <color name="P3">#9c84fc</color>
    <color name="P4">#9c7cfc</color>
    <color name="P5">#9074fc</color>
    <color name="portage">#8c7cfc</color>
    <color name="primary_color">#7C59BF</color>
    <color name="grey">#888888</color>
    <color name="grey_light">#F0F0F0</color>
    <color name="grey_200">#FFEEEEEE</color>
    <color name="splash_screen">#9179EF</color>
    <color name="colorSnackBarError">#FFE57373</color>
    <color name="colorSnackBarWarning">#FFF57C00</color>
    <color name="colorSnackBarSuccess">#FF4CAF50</color>


</resources>