<resources>
    <string name="app_name">HaBito</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add">Add</string>
    <string name="enter_task">Enter Task</string>
    <string name="update">Update</string>
    <string name="todo">TODO</string>
    <string name="select_date">Select Date</string>
    <string name="time">Select Time</string>

    <string-array name="priority">
        <item>Low Priority</item>
        <item>Medium Priority</item>
        <item>High Priority</item>
    </string-array>
    <string-array name="sate">
        <item>Incomplete</item>
        <item>Completed</item>
    </string-array>
    <string-array name="date">
        <item>Select Date</item>
    </string-array>
    <string name="title_activity_destination">DestinationActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="_00">00</string>
    <string name="started_sub_title">
        Nice to meet you,come join with us!..
        <br><b>Login</b> if you already have an account.</br>
        <br><b>Register</b> to get started with the app.</br>
    </string>
    <string name="started_title">Hello You!</string>
    <string name="illustration_img">illustration Image</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_login">LOGIN</string>
    <string name="login_title">Login to app</string>
    <string name="login_sub_title"><font color="#8f71ff"><b>Login</b></font> if you already have an account.</string>
    <string name="login_email">Your email or username</string>
    <string name="login_password">Your password</string>
    <string name="login_forget_pw">Forget Password?</string>
    <string name="login_havent_account">I don\'t have an account <font color="#8f71ff"><b>Register</b></font></string>
    <string name="register_title">Create an account</string>
    <string name="register_sub_title"><font color="#8f71ff"><b>Register</b></font> to get started with the app.</string>
    <string name="register_fullname">Your fullname</string>
    <string name="register_email">Your email</string>
    <string name="register_username">Your username</string>
    <string name="register_password">Your password</string>
    <string name="register_confirm_password">Confirm password</string>
    <string name="register_btn">REGISTER</string>
    <string name="register_have_account">I already have an account<font color="#8f71ff"> Login</font></string>
    <string name="logout_btn">LOGOUT</string>
    <string name="btn_profile">Profile</string>
    <string name="view_all">View All</string>
</resources>