<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--<style name="Theme.ToDo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
    <style name="Theme.ToDo" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cornflowerBlue</item>
        <item name="colorPrimaryVariant">@color/cornflowerBlue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/montserrat</item>
    </style>
    <style name="Theme.ToDo.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.ToDo.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.ToDo.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="ButtonWhite">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/cornflowerBlue</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonPurple">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:backgroundTint">@color/cornflowerBlue</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Title">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubTitle">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/grey</item>
        <item name="hintTextColor">@color/grey</item>
        <item name="startIconTint">@color/cornflowerBlue</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="TextInputEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:background">@drawable/bg_text_field</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

</resources>