<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/purple_500" />

            <padding android:top="10dp" android:right="0dp" android:bottom="10dp" android:left="0dp" />

            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>

    <item android:state_checked="false">

        <shape android:shape="rectangle">

            <stroke android:width="2dp" android:color="@color/grey_200" />

            <padding android:top="10dp" android:right="0dp" android:bottom="10dp" android:left="0dp" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>
</selector>