<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.4833,0h23.2705v24h-23.2705z"/>
    <path
        android:pathData="M12.1185,2C6.7663,2 2.4225,6.48 2.4225,12C2.4225,17.52 6.7663,22 12.1185,22C17.4708,22 21.8146,17.52 21.8146,12C21.8146,6.48 17.4708,2 12.1185,2ZM12.1185,5C13.7281,5 15.0273,6.34 15.0273,8C15.0273,9.66 13.7281,11 12.1185,11C10.509,11 9.2097,9.66 9.2097,8C9.2097,6.34 10.509,5 12.1185,5ZM12.1185,19.2C9.6945,19.2 7.5517,17.92 6.3009,15.98C6.33,13.99 10.1793,12.9 12.1185,12.9C14.048,12.9 17.9071,13.99 17.9362,15.98C16.6854,17.92 14.5425,19.2 12.1185,19.2Z"
        android:fillColor="#00C9B8"/>
  </group>
</vector>
